# Wildlife_Tours_API_BE_Java_Spring_Boot

./: README.md  pom.xml
src/main/java/com/example/ecommerce/: WildlifeToursApplication.java
src/main/java/com/example/ecommerce/config/: MyAppUserDetails.java  MyAppUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/example/ecommerce/constants/: StringConstants.java
src/main/java/com/example/ecommerce/controllers/: CustomerController.java  GreetingController.java  OrderController.java  ProductController.java  TourBookingController.java  TourController.java  UserAccountController.java  UserController.java
src/main/java/com/example/ecommerce/data/: DataLoader.java
src/main/java/com/example/ecommerce/exceptions/: BadCredentialsException.java  BadDataResponse.java  BadRequest.java  Conflict.java  ExceptionController.java  ExceptionResponse.java  ResourceNotFound.java  ServiceUnavailable.java  UniqueFieldViolation.java  ValidationExceptionResponse.java
src/main/java/com/example/ecommerce/models/: Address.java  Contact.java  Customer.java  Greeting.java  Item.java  Order.java  Product.java  Tour.java  TourBooking.java  User.java  UserAccount.java
src/main/java/com/example/ecommerce/repositories/: CustomerRepository.java  GreetingRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  TourBookingRepository.java  TourRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/security/: AuthController.java  AuthFilter.java  AuthService.java  AuthServiceImpl.java  AuthToken.java  AuthenticationController.java  AuthorizationFilter.java  Credential.java  JwtUtils.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/ecommerce/services/: CustomerService.java  CustomerServiceImpl.java  GreetingService.java  GreetingServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  TourBookingService.java  TourBookingServiceImpl.java  TourService.java  TourServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/ecommerce/validators/: Phone.java  PhoneValidator.java  State.java  StateValidator.java  Vaccinations.java  VaccinesValidator.java
src/main/resources/: application.yml
src/test/java/com/example/ecommerce/tests/controllers/: CustomerControllerTest.java  GreetingControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/ecommerce/tests/services/: CustomerServiceImplTest.java  GreetingServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
